<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
<head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="前言 为什么要撰写这样一个教程呢？ 深入学习Jmeter 温故而知新。尽管我已经使用JMeter很长时间，但还有许多元件我并不十分了解，因此，编写">
<meta name="keywords" content="Jmeter"><title>Jmeter-前言</title>

<link rel='canonical' href='https://www.jzy-blogs.cn/p/jmeter-%E5%89%8D%E8%A8%80/'>

<link rel="stylesheet" href="/scss/style.min.52f62e800333e0a4808ddfa83d167fd432b8d1ed15f8b65a4683be9218b5f549.css"><meta property='og:title' content="Jmeter-前言">
<meta property='og:description' content="前言 为什么要撰写这样一个教程呢？ 深入学习Jmeter 温故而知新。尽管我已经使用JMeter很长时间，但还有许多元件我并不十分了解，因此，编写">
<meta property='og:url' content='https://www.jzy-blogs.cn/p/jmeter-%E5%89%8D%E8%A8%80/'>
<meta property='og:site_name' content='EtherealBoyJiang'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Jmeter' /><meta property='article:published_time' content='2024-01-23T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-03-18T00:00:00&#43;00:00'/><meta property='og:image' content='https://www.jzy-blogs.cn/img/Jmeter/0.png' />
<meta name="twitter:title" content="Jmeter-前言">
<meta name="twitter:description" content="前言 为什么要撰写这样一个教程呢？ 深入学习Jmeter 温故而知新。尽管我已经使用JMeter很长时间，但还有许多元件我并不十分了解，因此，编写"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://www.jzy-blogs.cn/img/Jmeter/0.png' />
    <link rel="shortcut icon" href="/favicon.ico" />

  



</head>
<body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended">


        <div id="article-toolbar" style="position: sticky;top: 5px;z-index: 1000;">
            <a href="/" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>返回</span>
            </a>
        </div>
    

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#为什么要撰写这样一个教程呢"><em>为什么要撰写这样一个教程呢？</em></a></li>
    <li><a href="#关于jmeter"><em>关于Jmeter</em></a></li>
    <li><a href="#我们为什么使用jmeter"><em>我们为什么使用Jmeter</em></a></li>
    <li><a href="#主要组件介绍"><em>主要组件介绍</em></a></li>
    <li><a href="#工作流程"><em>工作流程</em></a></li>
    <li><a href="#内容引用"><em>内容引用</em></a></li>
    <li><a href="#示例接口代码"><em>示例接口代码</em></a></li>
    <li><a href="#说明"><em>说明</em></a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


        <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/jmeter-%E5%89%8D%E8%A8%80/">
                
                    <img src="/img/Jmeter/0.png" loading="lazy" alt="Featured image of post Jmeter-前言" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/jmeter/" >
                Jmeter
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/jmeter-%E5%89%8D%E8%A8%80/">Jmeter-前言</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2024/01/23</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="前言"><em>前言</em>
</h1><h2 id="为什么要撰写这样一个教程呢"><em>为什么要撰写这样一个教程呢？</em>
</h2><ul>
<li>
<p>深入学习Jmeter</p>
<p>温故而知新。尽管我已经使用JMeter很长时间，但还有许多元件我并不十分了解，因此，编写教程的过程成为了我的学习过程，通过反复回顾和整理知识，我能够更全面地掌握JMeter。</p>
</li>
<li>
<p>分享知识</p>
<p>我深信知识具有强大力量，而这种力量应该共享，我愿意将我的所学分享给志同道合的朋友——也就是你们。它不仅能够为他人提供帮助，EtherealBoyJiang还能够在这个过程中体验到一种内在的满足感。</p>
</li>
<li>
<p>结识朋友</p>
<p>这是我的第一个教程，后续也会编辑更多的教程。希望能通过这一行为与各位取得交流，成为朋友，与大家一起讨论更多的事情。</p>
</li>
</ul>
<div><br></div>
<h2 id="关于jmeter"><em>关于Jmeter</em>
</h2><p>JMeter是Apache组织开发的基于Java的压力测试工具。用于对软件做压力测试，它最初被设计用于Web应用测试，但后来扩展到其他测试领域。 它可以用于测试静态和动态资源，例如静态文件、Java 小服务程序、CGI 脚本、Java 对象、数据库、FTP 服务器， 等等。</p>
<p>JMeter 可以用于对服务器、网络或对象模拟巨大的负载，来自不同压力类别下测试它们的强度和分析整体性能。</p>
<p>另外，JMeter能够对应用程序做功能/回归测试，通过创建带有断言的脚本来验证你的程序返回了你期望的结果。为了最大限度的灵活性，JMeter允许使用正则表达式创建断言。</p>
<div><br></div>
<h2 id="我们为什么使用jmeter"><em>我们为什么使用Jmeter</em>
</h2><ul>
<li>
<p>开源免费，基于Java编写，可集成到其他系统可拓展各个功能插件</p>
</li>
<li>
<p>支持接口测试，压力测试等多种功能，支持录制回放，入门简单</p>
</li>
<li>
<p>相较于自己编写框架活其他开源工具，有较为完善的UI界面，便于接口调试</p>
</li>
<li>
<p>多平台支持，可在Linux，Windows，Mac上运行selenium 是一套完整的web应用程序测试系统，包含了测试的录制（selenium IDE）,编写及运行（Selenium Remote Control）和测试的并行处理（Selenium Grid）。Selenium的核心Selenium Core基于JsUnit，完全由JavaScript编写，因此可以用于任何支持JavaScript的浏览器上。</p>
</li>
</ul>
<div><br></div>
<h2 id="主要组件介绍"><em>主要组件介绍</em>
</h2><ul>
<li>
<p><font style="background-color: #efef48">测试计划(Test Plan)</font></p>
<p>是使用JMeter进行测试的起点，它是其它JMeter测试元件的容器。</p>
</li>
<li>
<p><font style="background-color: #efef48">线程组(Thread Group)</font></p>
<p>代表一定数量的并发用户，它可以用来模拟并发用户发送请求。</p>
</li>
<li>
<p><font style="background-color: #efef48">取样器(sampler)</font></p>
<p>定义实际的请求内容，被线程组包含，我们主要用HTTP请求。</p>
</li>
<li>
<p><font style="background-color: #efef48">监听器(Listener)</font></p>
<p>负责收集测试结果，同时也被告知了结果显示的方式。我们常用的包括：聚合报告、察看结果树、用表格查看结果，都支持将结果数据写入文件。其他的添加上去看看就行。</p>
</li>
<li>
<p><font style="background-color: #efef48">逻辑控制器(Logic Controller)</font></p>
<p>可以自定义JMeter发送请求的行为逻辑，它与Sampler结合使用可以模拟复杂的请求序列。</p>
<p>其分为循环控制器和事务控制器。</p>
</li>
<li>
<p><font style="background-color: #efef48">断言(Assertions)</font></p>
<p>可以用来判断请求响应的结果是否如用户所期望的。它可以用来隔离问题域，即在确保功能正确的前提下执行压力测试。这个限制对于有效的测试是非常有用的。</p>
</li>
<li>
<p><font style="background-color: #efef48">配置元件(Config Element)</font></p>
<p>维护Sampler需要的配置信息，并根据实际的需要会修改请求的内容。我们主要在参数化中用到CSV Data Set Config。</p>
</li>
<li>
<p><font style="background-color: #efef48">前置处理器(Pre Processors)和后置处理器(Post Processors)</font></p>
<p>负责在生成请求之前和之后完成工作。前置处理器常常用来修改请求的设置，后置处理器则常常用来处理响应的数据。我们主要在动态关联中用到后置处理器的正则表达式提取器。</p>
</li>
<li>
<p><font style="background-color: #efef48">定时器(Timer)</font></p>
<p>负责定义请求之间的延迟间隔。</p>
</li>
<li>
<p><font style="background-color: #efef48">执行顺序(Execution sequence)</font></p>
<p>配置元件、前置处理器、定时器、取样器、后置处理器、断言、监听器</p>
</li>
</ul>
<div><br></div>
<h2 id="工作流程"><em>工作流程</em>
</h2><p>JMeter通过模拟一组用户将请求发送到目标服务器。 随后，收集数据以通过各种格式计算目标服务器的统计和显示性能度量。</p>
<p><div class="bigImg">
  <img src="/img/Jmeter/Preface/0.png"
       
       
       
       loading="lazy"
       
       
  >
</div>
</p>
<div><br></div>
<h2 id="内容引用"><em>内容引用</em>
</h2><div>
<a1 href="https://www.emqx.com/zh/blog/introduction-to-jmeter-test-components#%E4%B8%80-%E7%BA%BF%E7%A8%8B%E7%BB%84" target="_blank">
    <div class="zhengti">
        <a href="https://www.emqx.com/zh/blog/introduction-to-jmeter-test-components#%E4%B8%80-%E7%BA%BF%E7%A8%8B%E7%BB%84">
            <div class="wenzi">
                <div class="linkk">
                    <div class="namee">Jmeter测试组件介绍|EMQ</div><div class="descc">本系列教程中部分组件介绍文本引用于此</div></div>
        </a><div class="linktext">https://www.emqx.com/zh/blog/introduction-to-jmeter-test-components#%E4%B8%80-%E7%BA%BF%E7%A8%8B%E7%BB%84</div>

        </div>
        <div class="daimg">
            <img class="link-card-img" loading="lazy" src="https://api.thumbnail.ws/api/ab41148c7048bd95441b7b09816cbd5db1ed220134d3/thumbnail/get?width=720&url=https%3a%2f%2fwww.emqx.com%2fzh%2fblog%2fintroduction-to-jmeter-test-components%23%25E4%25B8%2580-%25E7%25BA%25BF%25E7%25A8%258B%25E7%25BB%2584" alt="" /></div>

    </div>
</a1>

<style>
    a1 {
        display: flex;
        flex-direction: column;
    }
    
    .zhengti {
        margin: auto;
        padding-top: 4%;
        padding-right: 4%;
        padding-bottom: 4%;
        padding-left: 4%;
        width: 100%;
        display: flex;
        align-items: left;
        flex-direction: row;
        border: 1px solid #e5e7eb;
        border-radius: 20px;
        background-color: #ffffff;
        transition: border 0.3s ease-in-out;
        box-shadow: 2px 4px 16px rgba(0, 0, 0, .05);
    }
    
    .wenzi {
        display: flex;
        align-items: left;
        flex-direction: column;
        flex: 2;
    }
    
    .zhengti:hover {
        transform: scale(1.03);
        box-shadow: 2px 4px 16px rgba(0, 0, 0, .05);
    }
    
    .linkk {
        display: flex;
        flex-direction: column;
    }
    
    .iconn {
        display: flex;
        align-items: center;
    }
    
    .iconn1 {
        width: 1.2em;
        height: 1.2em;
        margin-right: 0.5em;
        margin-bottom: 0.2em;
    }
    
    .namee {
        font-size: 1.7rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: var(--card-text-color-main);
    }
    
    .descc {
        font-size: 1.3rem;
        color: #9ca3af;
        margin-bottom: 0.5rem;
    }
    
    .linktext {
        font-size: 0.9rem;
        color: #9ca3af;
    }
     
    
    .link-card-icoon {
        width: 16px;
        height: 16px;
        margin-right: 0.5rem;
    }
     
    
    .daimg {
        display: flex;
        flex-direction: row;
        flex: 1;
        align-self: right;
    }
    
    .link-card-img {
        display: block;
        height: auto;
        max-height: 200px;
        width: 100%;
         
        object-fit: cover;
        max-width: 50%;
        margin-right: 2px;
        border-radius: 0.25rem;
    }
    
    a1:hover {
        background-color: var(--color-zoom-bg);
        border: 1px solid var(--theme);
    }
    
    @media (max-width:900px) {
        a1 {
            max-height: 25em;
            overflow-y: auto;
            padding-right: 4%;
        }
        .zhengti {
            display: flex;
            flex-direction: column;
        }
    }
    
    [data-scheme="dark"] {
        .zhengti {
            background-color: #161b22;
            border: 1px solid #30363d;
        }
        .descc {
            color: #9ca3af;
        }
        .linktext {
            color: #9ca3af;
        }
    }
</style>

<br>
</div>
<div>
<a1 href="https://www.niaoge.com/jmeter/jmeter-index.html" target="_blank">
    <div class="zhengti">
        <a href="https://www.niaoge.com/jmeter/jmeter-index.html">
            <div class="wenzi">
                <div class="linkk">
                    <div class="namee">鸟哥教程</div><div class="descc">本系列教程中部分组件介绍文本引用于此</div></div>
        </a><div class="linktext">https://www.niaoge.com/jmeter/jmeter-index.html</div>

        </div>
        <div class="daimg">
            <img class="link-card-img" loading="lazy" src="https://api.thumbnail.ws/api/ab41148c7048bd95441b7b09816cbd5db1ed220134d3/thumbnail/get?width=720&url=https%3a%2f%2fwww.niaoge.com%2fjmeter%2fjmeter-index.html" alt="" /></div>

    </div>
</a1>

<style>
    a1 {
        display: flex;
        flex-direction: column;
    }
    
    .zhengti {
        margin: auto;
        padding-top: 4%;
        padding-right: 4%;
        padding-bottom: 4%;
        padding-left: 4%;
        width: 100%;
        display: flex;
        align-items: left;
        flex-direction: row;
        border: 1px solid #e5e7eb;
        border-radius: 20px;
        background-color: #ffffff;
        transition: border 0.3s ease-in-out;
        box-shadow: 2px 4px 16px rgba(0, 0, 0, .05);
    }
    
    .wenzi {
        display: flex;
        align-items: left;
        flex-direction: column;
        flex: 2;
    }
    
    .zhengti:hover {
        transform: scale(1.03);
        box-shadow: 2px 4px 16px rgba(0, 0, 0, .05);
    }
    
    .linkk {
        display: flex;
        flex-direction: column;
    }
    
    .iconn {
        display: flex;
        align-items: center;
    }
    
    .iconn1 {
        width: 1.2em;
        height: 1.2em;
        margin-right: 0.5em;
        margin-bottom: 0.2em;
    }
    
    .namee {
        font-size: 1.7rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: var(--card-text-color-main);
    }
    
    .descc {
        font-size: 1.3rem;
        color: #9ca3af;
        margin-bottom: 0.5rem;
    }
    
    .linktext {
        font-size: 0.9rem;
        color: #9ca3af;
    }
     
    
    .link-card-icoon {
        width: 16px;
        height: 16px;
        margin-right: 0.5rem;
    }
     
    
    .daimg {
        display: flex;
        flex-direction: row;
        flex: 1;
        align-self: right;
    }
    
    .link-card-img {
        display: block;
        height: auto;
        max-height: 200px;
        width: 100%;
         
        object-fit: cover;
        max-width: 50%;
        margin-right: 2px;
        border-radius: 0.25rem;
    }
    
    a1:hover {
        background-color: var(--color-zoom-bg);
        border: 1px solid var(--theme);
    }
    
    @media (max-width:900px) {
        a1 {
            max-height: 25em;
            overflow-y: auto;
            padding-right: 4%;
        }
        .zhengti {
            display: flex;
            flex-direction: column;
        }
    }
    
    [data-scheme="dark"] {
        .zhengti {
            background-color: #161b22;
            border: 1px solid #30363d;
        }
        .descc {
            color: #9ca3af;
        }
        .linktext {
            color: #9ca3af;
        }
    }
</style>

</div>
<div><br></div>
<h2 id="示例接口代码"><em>示例接口代码</em>
</h2><div>
<a1 href="https://thelonelypatient.github.io/Jiang/code/JmeterApi.zip" target="_blank">
    <div class="zhengti">
        <a href="https://thelonelypatient.github.io/Jiang/code/JmeterApi.zip">
            <div class="wenzi">
                <div class="linkk">
                    <div class="namee">下载示例代码</div><div class="descc">本系列文章中所有示例接口皆由python编写，python版本为3.12.1，如要使用示例接口请安装python3.12.1与pycharm。压缩包内包含源码和使用说明</div></div>
        </a><div class="linktext">https://thelonelypatient.github.io/Jiang/code/JmeterApi.zip</div>

        </div>
        <div class="daimg"><img class="link-card-img" loading="lazy" src="https://thelonelypatient.github.io/Jiang/img/Jmeter/0.png" alt="" /> </div>

    </div>
</a1>

<style>
    a1 {
        display: flex;
        flex-direction: column;
    }
    
    .zhengti {
        margin: auto;
        padding-top: 4%;
        padding-right: 4%;
        padding-bottom: 4%;
        padding-left: 4%;
        width: 100%;
        display: flex;
        align-items: left;
        flex-direction: row;
        border: 1px solid #e5e7eb;
        border-radius: 20px;
        background-color: #ffffff;
        transition: border 0.3s ease-in-out;
        box-shadow: 2px 4px 16px rgba(0, 0, 0, .05);
    }
    
    .wenzi {
        display: flex;
        align-items: left;
        flex-direction: column;
        flex: 2;
    }
    
    .zhengti:hover {
        transform: scale(1.03);
        box-shadow: 2px 4px 16px rgba(0, 0, 0, .05);
    }
    
    .linkk {
        display: flex;
        flex-direction: column;
    }
    
    .iconn {
        display: flex;
        align-items: center;
    }
    
    .iconn1 {
        width: 1.2em;
        height: 1.2em;
        margin-right: 0.5em;
        margin-bottom: 0.2em;
    }
    
    .namee {
        font-size: 1.7rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: var(--card-text-color-main);
    }
    
    .descc {
        font-size: 1.3rem;
        color: #9ca3af;
        margin-bottom: 0.5rem;
    }
    
    .linktext {
        font-size: 0.9rem;
        color: #9ca3af;
    }
     
    
    .link-card-icoon {
        width: 16px;
        height: 16px;
        margin-right: 0.5rem;
    }
     
    
    .daimg {
        display: flex;
        flex-direction: row;
        flex: 1;
        align-self: right;
    }
    
    .link-card-img {
        display: block;
        height: auto;
        max-height: 200px;
        width: 100%;
         
        object-fit: cover;
        max-width: 50%;
        margin-right: 2px;
        border-radius: 0.25rem;
    }
    
    a1:hover {
        background-color: var(--color-zoom-bg);
        border: 1px solid var(--theme);
    }
    
    @media (max-width:900px) {
        a1 {
            max-height: 25em;
            overflow-y: auto;
            padding-right: 4%;
        }
        .zhengti {
            display: flex;
            flex-direction: column;
        }
    }
    
    [data-scheme="dark"] {
        .zhengti {
            background-color: #161b22;
            border: 1px solid #30363d;
        }
        .descc {
            color: #9ca3af;
        }
        .linktext {
            color: #9ca3af;
        }
    }
</style>

<br>
</div>
<h2 id="说明"><em>说明</em>
</h2><p>对于测试人员来说，JMeter是一款非常强大的接口测试工具，尤其在性能测试方面表现出色。希望读者们通过EtherealBoyJiang编写的系列教程，能够熟练掌握JMeter的使用。</p>
<p>本文基于JDK21、Jmeter-5.6.3测试编写，可能不适用于历史版本及未来版本。如果Jmeter在后续的新版本中有所变化，或者文中有错漏的地方，请联系EtherealBoyJiang，EtherealBoyJiang感激不尽。</p>
<p>对EtherealBoyJiang来说，能够帮助到读者是一件莫大的荣幸，期待更多读者通过本系列教程获得成长。</p>
<div><br><hr></div>
</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/jmeter/">Jmeter</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>转载需要保留原始链接，未经明确许可，禁止商业使用。<a class="link" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans"  target="_blank" rel="noopener"
    >CC BY-NC-ND 4.0</a></span>
    </section>
    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 2024/03/18
        </span>
    </section></footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/jmeter-csv-data-set-config/">
        
        
            <div class="article-image">
                
                    <img src="/img/Jmeter/0.png" loading="lazy" data-key="" data-hash="/img/Jmeter/0.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Jmeter-CSV Data Set Config</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/jmeter-http%E8%AF%B7%E6%B1%82/">
        
        
            <div class="article-image">
                
                    <img src="/img/Jmeter/0.png" loading="lazy" data-key="" data-hash="/img/Jmeter/0.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Jmeter-HTTP请求</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/jmeter-%E7%BA%BF%E7%A8%8B%E7%BB%84%E4%B8%8B%E7%AF%87/">
        
        
            <div class="article-image">
                
                    <img src="/img/Jmeter/0.png" loading="lazy" data-key="" data-hash="/img/Jmeter/0.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Jmeter-线程组下篇</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/jmeter-%E7%BA%BF%E7%A8%8B%E7%BB%84%E4%B8%8A%E7%AF%87/">
        
        
            <div class="article-image">
                
                    <img src="/img/Jmeter/0.png" loading="lazy" data-key="" data-hash="/img/Jmeter/0.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Jmeter-线程组上篇</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/jmeter-%E6%B5%8B%E8%AF%95%E8%AE%A1%E5%88%92/">
        
        
            <div class="article-image">
                
                    <img src="/img/Jmeter/0.png" loading="lazy" data-key="" data-hash="/img/Jmeter/0.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Jmeter-测试计划</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
	
	<div id="cusdis_thread"
		data-host="https://cusdis.com"
		data-app-id="694dadd3-d3cf-44cd-91d0-616af4cfa5d6"
		data-page-id="https://www.jzy-blogs.cn/p/jmeter-%E5%89%8D%E8%A8%80/"
		data-page-title="Jmeter-前言"
		data-page-url="https://www.jzy-blogs.cn/p/jmeter-%E5%89%8D%E8%A8%80/">		
	</div>
	<script defer src="https://cusdis.com/js/widget/lang/zh-cn.js"></script> 
	<script async src="https://cusdis.com/js/cusdis.es.js"></script>


    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 EtherealBoyJiang
    </section>
    
	<section class="running-time">
	本博客已稳定运行
	<span id="runningdays" class="running-days"></span>
		
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
		 &emsp;·💡 9篇文章&emsp; ·
		⌨ 32.60k字
	</section>
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 &emsp;
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.25.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

        </main>
    </div>
    <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    var tocLinks = document.querySelectorAll("#TableOfContents a");
    var sections = Array.from(tocLinks).map(link => document.querySelector(link.getAttribute("href")));

    function onScroll() {
        var scrollPosition = document.documentElement.scrollTop || document.body.scrollTop;

        for (var i = sections.length - 1; i >= 0; i--) {
            if (scrollPosition >= sections[i].offsetTop - 10) {
                tocLinks.forEach(link => link.parentElement.classList.remove("active"));
                tocLinks[i].parentElement.classList.add("active");
                break;
            }
        }
    }

    document.addEventListener("scroll", onScroll);
    
    onScroll();
});
</script>   


<script>
    let s1 = '2024-1-23'; 
    s1 = new Date(s1.replace(/-/g, "/"));
    let s2 = new Date();
    let timeDifference = s2.getTime() - s1.getTime();

    let days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
    let hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    let minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60)); 

    let result = days + "天" + hours + "小时" + minutes + "分钟";
    document.getElementById('runningdays').innerHTML = result;
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js" async></script>
<script>
(function () {
  init();

  function init() {
    addZheZhao();
    addBigImgClick();
    yinCangZheZhao();
  }

  
  function addZheZhao() {
    let zhezhao2 = `
      <div id="zhezhao">
        <div id="xianshi">
          <img src="" id="bigImgbei" alt="" />
          <button class="close" id="close">X</button>
        </div>
      </div>
    `;

    var div = document.createElement("div"); 
    div.innerHTML = zhezhao2;
    document.body.appendChild(div); 
  }

  
  function addBigImgClick() {
    
    let bigImgs = document.querySelectorAll(".bigImg img");
    console.log(bigImgs);

    
    bigImgs.forEach((item) => {
      item.onclick = function (e) {
        console.log("bigImg");
        
        

        
        let imgSrc = e.target.getAttribute("src");
        displayImage(imgSrc);
      };
    });
  }

  
  function displayImage(imgSrc) {
    
    document.getElementById("zhezhao").style.display = "block";
    
    document.getElementById("bigImgbei").src = imgSrc;
  }

  
  function yinCangZheZhao() {
    console.log("yinCangZheZhao");
    let yinCang = document.querySelector("#close");
    yinCang.onclick = yinCangHanShu;
  }

  function yinCangHanShu() {
    document.getElementById("zhezhao").style.display = "none";
  }

})();
</script>
</body>
</html>
