<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
<head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Part1.背景 咱们测试同学有时候不得不需要自己去搭建一个测试环境，保证自己的测试可以顺畅进行。测试环境可以运行在物理机或者虚拟机上。测试环">
<meta name="keywords" content="Vmware"><title>使用VMware搭建测试环境</title>

<link rel='canonical' href='https://www.jzy-blogs.cn/p/%E4%BD%BF%E7%94%A8vmware%E6%90%AD%E5%BB%BA%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83/'>

<link rel="stylesheet" href="/scss/style.min.52f62e800333e0a4808ddfa83d167fd432b8d1ed15f8b65a4683be9218b5f549.css"><meta property='og:title' content="使用VMware搭建测试环境">
<meta property='og:description' content="Part1.背景 咱们测试同学有时候不得不需要自己去搭建一个测试环境，保证自己的测试可以顺畅进行。测试环境可以运行在物理机或者虚拟机上。测试环">
<meta property='og:url' content='https://www.jzy-blogs.cn/p/%E4%BD%BF%E7%94%A8vmware%E6%90%AD%E5%BB%BA%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83/'>
<meta property='og:site_name' content='EtherealBoyJiang'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Vmware' /><meta property='article:published_time' content='2024-05-10T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-05-11T00:00:00&#43;00:00'/><meta property='og:image' content='https://www.jzy-blogs.cn/img/Other/VMware1/0.png' />
<meta name="twitter:title" content="使用VMware搭建测试环境">
<meta name="twitter:description" content="Part1.背景 咱们测试同学有时候不得不需要自己去搭建一个测试环境，保证自己的测试可以顺畅进行。测试环境可以运行在物理机或者虚拟机上。测试环"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://www.jzy-blogs.cn/img/Other/VMware1/0.png' />
    <link rel="shortcut icon" href="/favicon.ico" />

  



</head>
<body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended">


        <div id="article-toolbar" style="position: sticky;top: 5px;z-index: 1000;">
            <a href="/" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>返回</span>
            </a>
        </div>
    

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#part1背景">Part1.背景</a></li>
    <li><a href="#part2准备vmware">Part2.准备VMware</a></li>
    <li><a href="#part3新建虚拟机">Part3.新建虚拟机</a></li>
    <li><a href="#part4设置虚拟机">Part4.设置虚拟机</a></li>
    <li><a href="#part5运行虚拟机">Part5.运行虚拟机</a></li>
    <li><a href="#part6网络配置">Part6.网络配置</a></li>
    <li><a href="#part7最后要说">Part7.最后要说</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


        <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E4%BD%BF%E7%94%A8vmware%E6%90%AD%E5%BB%BA%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83/">
                
                    <img src="/img/Other/VMware1/0.png" loading="lazy" alt="Featured image of post 使用VMware搭建测试环境" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/other/" >
                杂篇
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E4%BD%BF%E7%94%A8vmware%E6%90%AD%E5%BB%BA%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83/">使用VMware搭建测试环境</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2024/05/10</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="part1背景">Part1.背景
</h2><p>咱们测试同学有时候不得不需要自己去搭建一个测试环境，保证自己的测试可以顺畅进行。测试环境可以运行在物理机或者虚拟机上。测试环境在物理机上无疑更真实、准确，但物理机价格、便捷方面都不如虚拟机。而且虚拟机通过精心搭配，真实、准确方面也不容小觑。</p>
<p>现在市面上可以搭建虚拟机的软件不少。如<strong>Vmware</strong>、<strong>VirtualBox</strong>、<strong>QEMU</strong>、<strong>Parallels Desktop</strong>、<strong>Microsoft Hyper-V</strong>等。我为什么推荐VMware呢？因为我第一次搭建虚拟机使用的就是它，而且只用过它😅。无论如何，开始我们的VMware之旅吧。</p>
<br>
<h2 id="part2准备vmware">Part2.准备VMware
</h2><p><em><strong>下载VMware</strong></em></p>
<div>
<a1 href="https://www.vmware.com/products/desktop-hypervisor.html" target="_blank">
    <div class="zhengti">
        <a href="https://www.vmware.com/products/desktop-hypervisor.html">
            <div class="wenzi">
                <div class="linkk">
                    <div class="namee">VMware下载地址</div><div class="descc">包含Mac和window版本</div></div>
        </a><div class="linktext">https://www.vmware.com/products/desktop-hypervisor.html</div>

        </div>
        <div class="daimg">
            <img class="link-card-img" loading="lazy" src="https://api.thumbnail.ws/api/ab41148c7048bd95441b7b09816cbd5db1ed220134d3/thumbnail/get?width=720&url=https%3a%2f%2fwww.vmware.com%2fproducts%2fdesktop-hypervisor.html" alt="" /></div>

    </div>
</a1>

<style>
    a1 {
        display: flex;
        flex-direction: column;
    }
    
    .zhengti {
        margin: auto;
        padding-top: 4%;
        padding-right: 4%;
        padding-bottom: 4%;
        padding-left: 4%;
        width: 100%;
        display: flex;
        align-items: left;
        flex-direction: row;
        border: 1px solid #e5e7eb;
        border-radius: 20px;
        background-color: #ffffff;
        transition: border 0.3s ease-in-out;
        box-shadow: 2px 4px 16px rgba(0, 0, 0, .05);
    }
    
    .wenzi {
        display: flex;
        align-items: left;
        flex-direction: column;
        flex: 2;
    }
    
    .zhengti:hover {
        transform: scale(1.03);
        box-shadow: 2px 4px 16px rgba(0, 0, 0, .05);
    }
    
    .linkk {
        display: flex;
        flex-direction: column;
    }
    
    .iconn {
        display: flex;
        align-items: center;
    }
    
    .iconn1 {
        width: 1.2em;
        height: 1.2em;
        margin-right: 0.5em;
        margin-bottom: 0.2em;
    }
    
    .namee {
        font-size: 1.7rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: var(--card-text-color-main);
    }
    
    .descc {
        font-size: 1.3rem;
        color: #9ca3af;
        margin-bottom: 0.5rem;
    }
    
    .linktext {
        font-size: 0.9rem;
        color: #9ca3af;
    }
     
    
    .link-card-icoon {
        width: 16px;
        height: 16px;
        margin-right: 0.5rem;
    }
     
    
    .daimg {
        display: flex;
        flex-direction: row;
        flex: 1;
        align-self: right;
    }
    
    .link-card-img {
        display: block;
        height: auto;
        max-height: 200px;
        width: 100%;
         
        object-fit: cover;
        max-width: 50%;
        margin-right: 2px;
        border-radius: 0.25rem;
    }
    
    a1:hover {
        background-color: var(--color-zoom-bg);
        border: 1px solid var(--theme);
    }
    
    @media (max-width:900px) {
        a1 {
            max-height: 25em;
            overflow-y: auto;
            padding-right: 4%;
        }
        .zhengti {
            display: flex;
            flex-direction: column;
        }
    }
    
    [data-scheme="dark"] {
        .zhengti {
            background-color: #161b22;
            border: 1px solid #30363d;
        }
        .descc {
            color: #9ca3af;
        }
        .linktext {
            color: #9ca3af;
        }
    }
</style>

</div>
<p><strong>根据自己的系统去下载对应版本</strong></p>
<p><div class="bigImg">
  <img src="/img/Other/VMware1/1.png"
       
       
       
       loading="lazy"
       
       
  >
</div>
</p>
<p>请注意这里下载的是Pro版本，是收费的。你也可以去下载免费版本，或者去搜激活码来进行激活。不过你懂的。我不提供方法。</p>
<p><em><strong>安装VMware</strong></em></p>
<p>下载成功后，双击安装后一直下一步就行。然后界面如下：</p>
<p><div class="bigImg">
  <img src="/img/Other/VMware1/2.png"
       
       
       
       loading="lazy"
       
       
  >
</div>
</p>
<p>我这里已经搭建了2个虚拟机了，你们刚进去的时候，是没有这两个虚拟机的。</p>
<br>
<h2 id="part3新建虚拟机">Part3.新建虚拟机
</h2><p>如图.</p>
<p><div class="bigImg">
  <img src="/img/Other/VMware1/3.png"
       
       
       
       loading="lazy"
       
       
  >
</div>
</p>
<p><div class="bigImg">
  <img src="/img/Other/VMware1/4.png"
       
       
       
       loading="lazy"
       
       
  >
</div>
</p>
<p>此时一个虚拟机就搭建好了。图中的<code>测试安装centos 7</code>。</p>
<p><div class="bigImg">
  <img src="/img/Other/VMware1/5.png"
       
       
       
       loading="lazy"
       
       
  >
</div>
</p>
<br>
<h2 id="part4设置虚拟机">Part4.设置虚拟机
</h2><p>后面还需要对虚拟机进行一些设置，才能达成目的。</p>
<p><div class="bigImg">
  <img src="/img/Other/VMware1/6.png"
       
       
       
       loading="lazy"
       
       
  >
</div>
</p>
<p>有关<code>网络连接</code>的知识可以点击下方卡片进行了解。</p>
<div>
<a1 href="https://docs.vmware.com/cn/VMware-Workstation-Pro/17/com.vmware.ws.using.doc/GUID-0CE1AE01-7E79-41BB-9EA8-4F839BE40E1A.html" target="_blank">
    <div class="zhengti">
        <a href="https://docs.vmware.com/cn/VMware-Workstation-Pro/17/com.vmware.ws.using.doc/GUID-0CE1AE01-7E79-41BB-9EA8-4F839BE40E1A.html">
            <div class="wenzi">
                <div class="linkk">
                    <div class="namee">使用 VMware Workstation Pro</div></div>
        </a><div class="linktext">https://docs.vmware.com/cn/VMware-Workstation-Pro/17/com.vmware.ws.using.doc/GUID-0CE1AE01-7E79-41BB-9EA8-4F839BE40E1A.html</div>

        </div>
        <div class="daimg">
            <img class="link-card-img" loading="lazy" src="https://api.thumbnail.ws/api/ab41148c7048bd95441b7b09816cbd5db1ed220134d3/thumbnail/get?width=720&url=https%3a%2f%2fdocs.vmware.com%2fcn%2fVMware-Workstation-Pro%2f17%2fcom.vmware.ws.using.doc%2fGUID-0CE1AE01-7E79-41BB-9EA8-4F839BE40E1A.html" alt="" /></div>

    </div>
</a1>

<style>
    a1 {
        display: flex;
        flex-direction: column;
    }
    
    .zhengti {
        margin: auto;
        padding-top: 4%;
        padding-right: 4%;
        padding-bottom: 4%;
        padding-left: 4%;
        width: 100%;
        display: flex;
        align-items: left;
        flex-direction: row;
        border: 1px solid #e5e7eb;
        border-radius: 20px;
        background-color: #ffffff;
        transition: border 0.3s ease-in-out;
        box-shadow: 2px 4px 16px rgba(0, 0, 0, .05);
    }
    
    .wenzi {
        display: flex;
        align-items: left;
        flex-direction: column;
        flex: 2;
    }
    
    .zhengti:hover {
        transform: scale(1.03);
        box-shadow: 2px 4px 16px rgba(0, 0, 0, .05);
    }
    
    .linkk {
        display: flex;
        flex-direction: column;
    }
    
    .iconn {
        display: flex;
        align-items: center;
    }
    
    .iconn1 {
        width: 1.2em;
        height: 1.2em;
        margin-right: 0.5em;
        margin-bottom: 0.2em;
    }
    
    .namee {
        font-size: 1.7rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: var(--card-text-color-main);
    }
    
    .descc {
        font-size: 1.3rem;
        color: #9ca3af;
        margin-bottom: 0.5rem;
    }
    
    .linktext {
        font-size: 0.9rem;
        color: #9ca3af;
    }
     
    
    .link-card-icoon {
        width: 16px;
        height: 16px;
        margin-right: 0.5rem;
    }
     
    
    .daimg {
        display: flex;
        flex-direction: row;
        flex: 1;
        align-self: right;
    }
    
    .link-card-img {
        display: block;
        height: auto;
        max-height: 200px;
        width: 100%;
         
        object-fit: cover;
        max-width: 50%;
        margin-right: 2px;
        border-radius: 0.25rem;
    }
    
    a1:hover {
        background-color: var(--color-zoom-bg);
        border: 1px solid var(--theme);
    }
    
    @media (max-width:900px) {
        a1 {
            max-height: 25em;
            overflow-y: auto;
            padding-right: 4%;
        }
        .zhengti {
            display: flex;
            flex-direction: column;
        }
    }
    
    [data-scheme="dark"] {
        .zhengti {
            background-color: #161b22;
            border: 1px solid #30363d;
        }
        .descc {
            color: #9ca3af;
        }
        .linktext {
            color: #9ca3af;
        }
    }
</style>

</div>
<br>
<h2 id="part5运行虚拟机">Part5.运行虚拟机
</h2><p>点击运行虚拟机后，VMware开始运行ISO镜像文件。然后就是各个系统经典的初始化界面。我这里以<code>centos 7</code> 为例。</p>
<p><div class="bigImg">
  <img src="/img/Other/VMware1/7.png"
       
       
       
       loading="lazy"
       
       
  >
</div>
</p>
<p>以上示例的是<code>centos7</code>。需要知道的是，每个系统的初始化界面可能有区别。比如<code>windows</code>一定与<code>centos 7</code>不同。</p>
<br>
<h2 id="part6网络配置">Part6.网络配置
</h2><p>此时安装好的<code>centos 7</code>还不能访问inter网、局域网，甚至主机。访问其他网络，需要进行一些配置。我们以<code>桥接模式</code>为例。</p>
<p><strong>VMware上进行设置</strong></p>
<p><div class="bigImg">
  <img src="/img/Other/VMware1/8.png"
       
       
       
       loading="lazy"
       
       
  >
</div>
</p>
<p><strong>centos 7上进行配置</strong></p>
<ol>
<li>
<p><strong>查看网口信息</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># 查看网口信息
</span></span><span class="line"><span class="cl">ip link
</span></span><span class="line"><span class="cl"># 示例centos 7，输出信息如下：
</span></span><span class="line"><span class="cl">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
</span></span><span class="line"><span class="cl">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
</span></span><span class="line"><span class="cl">2: ens33: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
</span></span><span class="line"><span class="cl">    link/ether 00:0c:29:cf:f0:d8 brd ff:ff:ff:ff:ff:ff
</span></span></code></pre></div><p>输出的网口信息有<code>lo</code>、<code>ens33</code>.</p>
<ul>
<li>
<p><code>lo</code> 是本地回环接口，通常用于本地主机上的网络服务。它总是激活的，并且可以用于本地主机上的网络请求。</p>
</li>
<li>
<p><code>ens33</code> 是一个以太网接口。这个接口是连接到物理网络的，但是当前的输出并没有显示IP地址分配情况。</p>
</li>
</ul>
</li>
<li>
<p><strong>编辑网络配置文件</strong>。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># 编辑ens33的配置文件
</span></span><span class="line"><span class="cl">vi /etc/sysconfig/network-scripts/ifcfg-ens33
</span></span></code></pre></div></li>
<li>
<p><strong>配置网络接口</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># 只需要自动分配IP就行。修改以下配置。
</span></span><span class="line"><span class="cl">BOOTPROTO=dhcp
</span></span><span class="line"><span class="cl">ONBOOT=yes
</span></span></code></pre></div></li>
<li>
<p><strong>重启网络服务</strong>：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># 保存并关闭配置文件，然后重启网络服务以应用更改
</span></span><span class="line"><span class="cl">sudo systemctl restart network
</span></span></code></pre></div></li>
<li>
<p><strong>验证网络配置</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># 使用ping命令测试网络连接
</span></span><span class="line"><span class="cl">ping -c 4 8.8.8.8
</span></span><span class="line"><span class="cl"># 使用ip addr 检查IP地址
</span></span><span class="line"><span class="cl">ip addr
</span></span></code></pre></div><p><div class="bigImg">
  <img src="/img/VMware/VMware1/9.png"
       
       
       
       loading="lazy"
       
       
  >
</div>
</p>
</li>
<li>
<p><strong>远程连接</strong></p>
<p>使用<code>MobaXterm</code>远程。</p>
<p><div class="bigImg">
  <img src="/img/VMware/VMware1/10.png"
       
       
       
       loading="lazy"
       
       
  >
</div>
</p>
<p>如果远程失败，可以使用<code>systemctl stop firewalld</code>关闭防火墙，再远程。</p>
</li>
</ol>
<p>以上以<code>centos 7</code>为示例。其他系统的IP设置可能不是这样，至少<code>windows</code>肯定与<code>centos 7</code>不同。</p>
<br>
<h2 id="part7最后要说">Part7.最后要说
</h2><p>到这一步呢，距离你搭建完整的测试环境，只剩下部署你们的产品了。我就没有发言权了。另外还有网络这块，VMware还有<code>NAT模式、仅主机模式、自定义、LAN区段</code>值得探讨。除此之外，还有其他的内容。不过都放在之后的文章中吧，本文不在阐述。</p>
<hr>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/vmware/">Vmware</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>转载需要保留原始链接，未经明确许可，禁止商业使用。<a class="link" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans"  target="_blank" rel="noopener"
    >CC BY-NC-ND 4.0</a></span>
    </section>
    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 2024/05/11
        </span>
    </section></footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/">
        
        
            <div class="article-image">
                
                    <img src="/img/Other/Performance/0.png" loading="lazy" data-key="" data-hash="/img/Other/Performance/0.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">记一次性能测试</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
	
	<div id="cusdis_thread"
		data-host="https://cusdis.com"
		data-app-id="694dadd3-d3cf-44cd-91d0-616af4cfa5d6"
		data-page-id="https://www.jzy-blogs.cn/p/%E4%BD%BF%E7%94%A8vmware%E6%90%AD%E5%BB%BA%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83/"
		data-page-title="使用VMware搭建测试环境"
		data-page-url="https://www.jzy-blogs.cn/p/%E4%BD%BF%E7%94%A8vmware%E6%90%AD%E5%BB%BA%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83/">		
	</div>

	<script async src="https://cusdis.com/js/cusdis.es.js"></script>
	<script defer src="https://cusdis.com/js/widget/lang/zh-cn.js"></script> 

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 EtherealBoyJiang
    </section>
    
	<section class="running-time">
	本博客已稳定运行
	<span id="runningdays" class="running-days"></span>
		
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
		 &emsp;·💡 9篇文章&emsp; ·
		⌨ 30.71k字
	</section>
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 &emsp;
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.25.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

        </main>
    </div>
    <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    var tocLinks = document.querySelectorAll("#TableOfContents a");
    var sections = Array.from(tocLinks).map(link => document.querySelector(link.getAttribute("href")));

    function onScroll() {
        var scrollPosition = document.documentElement.scrollTop || document.body.scrollTop;

        for (var i = sections.length - 1; i >= 0; i--) {
            if (scrollPosition >= sections[i].offsetTop - 10) {
                tocLinks.forEach(link => link.parentElement.classList.remove("active"));
                tocLinks[i].parentElement.classList.add("active");
                break;
            }
        }
    }

    document.addEventListener("scroll", onScroll);
    
    onScroll();
});
</script>   


<script>
    let s1 = '2024-1-23'; 
    s1 = new Date(s1.replace(/-/g, "/"));
    let s2 = new Date();
    let timeDifference = s2.getTime() - s1.getTime();

    let days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
    let hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    let minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60)); 

    let result = days + "天" + hours + "小时" + minutes + "分钟";
    document.getElementById('runningdays').innerHTML = result;
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js" async></script>
<script>
(function () {
  init();

  function init() {
    addZheZhao();
    addBigImgClick();
    yinCangZheZhao();
  }

  
  function addZheZhao() {
    let zhezhao2 = `
      <div id="zhezhao">
        <div id="xianshi">
          <img src="" id="bigImgbei" alt="" />
          <button class="close" id="close">X</button>
        </div>
      </div>
    `;

    var div = document.createElement("div"); 
    div.innerHTML = zhezhao2;
    document.body.appendChild(div); 
  }

  
  function addBigImgClick() {
    
    let bigImgs = document.querySelectorAll(".bigImg img");
    console.log(bigImgs);

    
    bigImgs.forEach((item) => {
      item.onclick = function (e) {
        console.log("bigImg");
        
        

        
        let imgSrc = e.target.getAttribute("src");
        displayImage(imgSrc);
      };
    });
  }

  
  function displayImage(imgSrc) {
    
    document.getElementById("zhezhao").style.display = "block";
    
    document.getElementById("bigImgbei").src = imgSrc;
  }

  
  function yinCangZheZhao() {
    console.log("yinCangZheZhao");
    let yinCang = document.querySelector("#close");
    yinCang.onclick = yinCangHanShu;
  }

  function yinCangHanShu() {
    document.getElementById("zhezhao").style.display = "none";
  }

})();
</script>
</body>
</html>
